# For the logging debugging
DEBUG=True
SQLITE_SELECTED=False

# DB settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Other settings
SECRET_KEY=django-insecure-bfxdyhj84fy7otc56592ef5m29b18i8f3ign5
SU_EMAIL=admin@yandex.ru
SU_PASSWORD=Adminitochka111
ALLOWED_HOSTS=csn.sytes.net,80.87.106.53,localhost,127.0.0.1,backend
CSRF_TRUSTED_ORIGINS=https://csn.sytes.net,http://80.87.106.53,http://localhost,https://127.0.0.1,http://backend
