SECRET_KEY=secret_key
SU_EMAIL=admin@admin.com
SU_FIRST_NAME=user
SU_LAST_NAME=user
SU_MIDDLE_NAME=user
SU_PHONE_NUMBER=+7777777777
SU_BIRTHDAY_DATE=1999-01-01
SU_PASSWORD=password
DB_ENGINE=django.db.backends.postgresql
DB_NAME=social
POSTGRES_USER=postgres
POSTGRES_PASSWORD=0000
DB_HOST=localhost
DB_PORT=5432
DEBUG=True
ALLOWED_HOSTS='127.0.0.1,csn.sytes.net'
CSRF_TRUSTED_ORIGINS=["https://csn.sytes.net"]